summary = 2000000 in 00:00:20 = 99290.1/s Avg:     1 Min:     0 Max:   233 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105191.2/s Avg:     1 Min:     0 Max:   158 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104058.3/s Avg:     1 Min:     0 Max:   171 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105252.1/s Avg:     1 Min:     0 Max:   204 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 105954.7/s Avg:     1 Min:     0 Max:   145 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 103209.8/s Avg:     1 Min:     0 Max:   178 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 107376.8/s Avg:     1 Min:     0 Max:   223 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 107376.8/s Avg:     1 Min:     0 Max:   223 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 107376.8/s Avg:     1 Min:     0 Max:   223 Err:     0 (0.00%)
summary = 2000000 in 00:00:19 = 104701.1/s Avg:     1 Min:     0 Max:   163 Err:     0 (0.00%)
summary = 2000000 in 00:02:27 = 13573.4/s Avg:    14 Min:     0 Max:   216 Err:     0 (0.00%)
summary = 2000000 in 00:02:27 = 13573.4/s Avg:    14 Min:     0 Max:   216 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 101235.1/s Avg:     1 Min:     0 Max:    75 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 99865.2/s Avg:     1 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 99865.2/s Avg:     1 Min:     0 Max:   122 Err:     0 (0.00%)
summary = 2000000 in 00:00:20 = 99865.2/s Avg:     1 Min:     0 Max:   122 Err:     0 (0.00%)
