summary = 2000000 in 00:08:11 = 4073.3/s Avg:    49 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:08:11 = 4071.2/s Avg:    49 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:08:11 = 4076.5/s Avg:    48 Min:     0 Max:    85 Err:     0 (0.00%)
summary = 2000000 in 00:08:11 = 4076.0/s Avg:    48 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:08:11 = 4073.9/s Avg:    49 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:08:11 = 4076.2/s Avg:    48 Min:     0 Max:    80 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46759.6/s Avg:     4 Min:     0 Max:   216 Err: 2000000 (100.00%)
summary = 2000000 in 00:00:43 = 46759.6/s Avg:     4 Min:     0 Max:   216 Err: 2000000 (100.00%)
summary = 2000000 in 00:00:43 = 46759.6/s Avg:     4 Min:     0 Max:   216 Err: 2000000 (100.00%)
summary = 2000000 in 00:00:43 = 46919.7/s Avg:     4 Min:     0 Max:   297 Err: 2000000 (100.00%)
summary = 2000000 in 00:08:10 = 4079.5/s Avg:    48 Min:     0 Max:    90 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4079.5/s Avg:    48 Min:     0 Max:    90 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4079.5/s Avg:    48 Min:     0 Max:    90 Err:     0 (0.00%)
