summary = 2000000 in 00:00:40 = 49829.3/s Avg:     3 Min:     0 Max:    88 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 53606.4/s Avg:     3 Min:     0 Max:    60 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55550.9/s Avg:     3 Min:     0 Max:    69 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 56082.1/s Avg:     3 Min:     0 Max:    53 Err:     0 (0.00%)
summary = 2000000 in 00:00:38 = 52287.6/s Avg:     3 Min:     0 Max:    50 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55209.0/s Avg:     3 Min:     0 Max:    46 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47074.3/s Avg:     4 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47074.3/s Avg:     4 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:00:42 = 47074.3/s Avg:     4 Min:     0 Max:   119 Err:     0 (0.00%)
summary = 2000000 in 00:00:43 = 46266.3/s Avg:     4 Min:     0 Max:    56 Err:     0 (0.00%)
summary = 2000000 in 00:02:20 = 14314.4/s Avg:    13 Min:     0 Max:    57 Err:     0 (0.00%)
summary = 2000000 in 00:02:20 = 14314.4/s Avg:    13 Min:     0 Max:    57 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 49315.7/s Avg:     3 Min:     0 Max:    68 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55884.7/s Avg:     3 Min:     0 Max:    91 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55884.7/s Avg:     3 Min:     0 Max:    91 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 55884.7/s Avg:     3 Min:     0 Max:    91 Err:     0 (0.00%)
