summary = 2000000 in 00:00:26 = 76147.0/s Avg:     2 Min:     0 Max:   503 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77621.7/s Avg:     2 Min:     0 Max:   550 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77408.4/s Avg:     2 Min:     0 Max:   496 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77109.9/s Avg:     2 Min:     0 Max:   493 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77489.3/s Avg:     2 Min:     0 Max:   473 Err:     0 (0.00%)
summary = 2000000 in 00:00:25 = 80363.2/s Avg:     2 Min:     0 Max:   510 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77997.0/s Avg:     2 Min:     0 Max:   507 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77997.0/s Avg:     2 Min:     0 Max:   507 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77997.0/s Avg:     2 Min:     0 Max:   507 Err:     0 (0.00%)
summary = 2000000 in 00:00:26 = 77199.2/s Avg:     2 Min:     0 Max:   496 Err:     0 (0.00%)
summary = 2000000 in 00:02:31 = 13276.7/s Avg:    14 Min:     0 Max:   550 Err:     0 (0.00%)
summary = 2000000 in 00:02:31 = 13276.7/s Avg:    14 Min:     0 Max:   550 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 97054.4/s Avg:     1 Min:     0 Max:   152 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90530.5/s Avg:     2 Min:     0 Max:   211 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90530.5/s Avg:     2 Min:     0 Max:   211 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90530.5/s Avg:     2 Min:     0 Max:   211 Err:     0 (0.00%)
