summary = 2000000 in 00:00:29 = 69565.2/s Avg:     2 Min:     0 Max:   550 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 70020.7/s Avg:     2 Min:     0 Max:   589 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 69957.0/s Avg:     2 Min:     0 Max:   708 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 69810.5/s Avg:     2 Min:     0 Max:   617 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 70763.9/s Avg:     2 Min:     0 Max:   472 Err:     0 (0.00%)
summary = 2000000 in 00:00:29 = 69810.5/s Avg:     2 Min:     0 Max:   502 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 71027.8/s Avg:     2 Min:     0 Max:   608 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 71027.8/s Avg:     2 Min:     0 Max:   608 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 71027.8/s Avg:     2 Min:     0 Max:   608 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73445.7/s Avg:     2 Min:     0 Max:   492 Err:     0 (0.00%)
summary = 2000000 in 00:02:32 = 13141.2/s Avg:    15 Min:     0 Max:   160 Err:     0 (0.00%)
summary = 2000000 in 00:02:32 = 13141.2/s Avg:    15 Min:     0 Max:   160 Err:     0 (0.00%)
summary = 2000000 in 00:00:28 = 72576.8/s Avg:     2 Min:     0 Max:   593 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73134.2/s Avg:     2 Min:     0 Max:   549 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73134.2/s Avg:     2 Min:     0 Max:   549 Err:     0 (0.00%)
summary = 2000000 in 00:00:27 = 73134.2/s Avg:     2 Min:     0 Max:   549 Err:     0 (0.00%)
