summary = 2000000 in 00:00:36 = 55884.7/s Avg:     3 Min:     0 Max:    65 Err:     0 (0.00%)
summary = 2000000 in 00:00:38 = 53290.7/s Avg:     3 Min:     0 Max:    55 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51894.1/s Avg:     3 Min:     0 Max:    95 Err:     0 (0.00%)
summary = 2000000 in 00:00:38 = 53221.2/s Avg:     3 Min:     0 Max:    91 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 56008.3/s Avg:     3 Min:     0 Max:    84 Err:     0 (0.00%)
summary = 2000000 in 00:00:36 = 56058.5/s Avg:     3 Min:     0 Max:    87 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51902.2/s Avg:     3 Min:     0 Max:    92 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51902.2/s Avg:     3 Min:     0 Max:    92 Err:     0 (0.00%)
summary = 2000000 in 00:00:39 = 51902.2/s Avg:     3 Min:     0 Max:    92 Err:     0 (0.00%)
summary = 2000000 in 00:00:38 = 52982.9/s Avg:     3 Min:     0 Max:    93 Err:     0 (0.00%)
summary = 2000000 in 00:02:16 = 14696.8/s Avg:    13 Min:     0 Max:    60 Err:     0 (0.00%)
summary = 2000000 in 00:02:16 = 14696.8/s Avg:    13 Min:     0 Max:    60 Err:     0 (0.00%)
summary = 2000000 in 00:00:41 = 48934.5/s Avg:     4 Min:     0 Max:    57 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 54730.0/s Avg:     3 Min:     0 Max:    73 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 54730.0/s Avg:     3 Min:     0 Max:    73 Err:     0 (0.00%)
summary = 2000000 in 00:00:37 = 54730.0/s Avg:     3 Min:     0 Max:    73 Err:     0 (0.00%)
