summary = 2000000 in 00:08:10 = 4083.6/s Avg:    48 Min:     0 Max:    95 Err:     0 (0.00%)
summary = 2000000 in 00:08:09 = 4088.6/s Avg:    48 Min:     0 Max:   103 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4079.2/s Avg:    48 Min:     0 Max:    86 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4079.6/s Avg:    48 Min:     0 Max:    83 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4081.4/s Avg:    48 Min:     0 Max:   221 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4083.5/s Avg:    48 Min:     0 Max:   129 Err:     0 (0.00%)
summary = 2000000 in 00:01:52 = 17875.2/s Avg:    11 Min:     0 Max:   254 Err: 2000000 (100.00%)
summary = 2000000 in 00:01:52 = 17875.2/s Avg:    11 Min:     0 Max:   254 Err: 2000000 (100.00%)
summary = 2000000 in 00:01:52 = 17875.2/s Avg:    11 Min:     0 Max:   254 Err: 2000000 (100.00%)
summary = 2000000 in 00:01:52 = 17848.5/s Avg:    11 Min:     0 Max:   448 Err: 2000000 (100.00%)
summary = 2000000 in 00:08:10 = 4082.8/s Avg:    48 Min:     0 Max:   120 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4082.8/s Avg:    48 Min:     0 Max:   120 Err:     0 (0.00%)
summary = 2000000 in 00:08:10 = 4082.8/s Avg:    48 Min:     0 Max:   120 Err:     0 (0.00%)
