summary = 2000000 in 00:00:21 = 93144.6/s Avg:     2 Min:     0 Max:   459 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90293.5/s Avg:     2 Min:     0 Max:   572 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88035.9/s Avg:     2 Min:     0 Max:   735 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 87966.2/s Avg:     2 Min:     0 Max:   810 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 87305.7/s Avg:     2 Min:     0 Max:   550 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 90518.2/s Avg:     2 Min:     0 Max:   716 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 92850.5/s Avg:     2 Min:     0 Max:  1207 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 92850.5/s Avg:     2 Min:     0 Max:  1207 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 92850.5/s Avg:     2 Min:     0 Max:  1207 Err:     0 (0.00%)
summary = 2000000 in 00:00:21 = 97432.6/s Avg:     1 Min:     0 Max:   569 Err:     0 (0.00%)
summary = 2000000 in 00:02:26 = 13738.8/s Avg:    14 Min:     0 Max:   126 Err:     0 (0.00%)
summary = 2000000 in 00:02:26 = 13738.8/s Avg:    14 Min:     0 Max:   126 Err:     0 (0.00%)
summary = 2000000 in 00:00:22 = 92609.7/s Avg:     2 Min:     0 Max:   507 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88094.1/s Avg:     2 Min:     0 Max:   548 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88094.1/s Avg:     2 Min:     0 Max:   548 Err:     0 (0.00%)
summary = 2000000 in 00:00:23 = 88094.1/s Avg:     2 Min:     0 Max:   548 Err:     0 (0.00%)
